##################### grupos
dn: ou=roles,dc=cultura,dc=lab
objectclass: top
objectclass: organizationalUnit
ou: roles

dn: ou=people,dc=cultura,dc=lab
objectclass: top
objectclass: organizationalUnit
ou: people

################ usuarios
dn: uid=pgraffigna,ou=people,dc=cultura,dc=lab
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: pablo
sn: graffigna
mail: pgraffigna@cultura.lab
uid: pgraffigna
userPassword: password123

dn: uid=fduran,ou=people,dc=cultura,dc=lab
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: fernanda
sn: duran
mail: fduran@cultura.lab
uid: fduran
userPassword: password789

dn: uid=sistemas,ou=people,dc=cultura,dc=lab
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: super
sn: user
mail: sistemas@cultura.lab
uid: sistemas
userPassword: secret

################# roles
dn: cn=USUARIOS,ou=roles,dc=cultura,dc=lab
objectclass: top
objectclass: groupOfNames
cn: USUARIOS
member: uid=pgraffigna,ou=people,dc=cultura,dc=lab
member: uid=fduran,ou=people,dc=cultura,dc=lab

dn: cn=ADMINS,ou=roles,dc=cultura,dc=lab
objectclass: top
objectclass: groupOfNames
cn: ADMINS
member: uid=sistemas,ou=people,dc=cultura,dc=lab
